<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>App de mapas</h1>
    <div id="map"></div>
</body>
<script src="index.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxAoqBi3mYdDGmpleOCiJVGOitgI_3IeE&callback=initMap&v=weekly" async></script>
</html>