<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag&Drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="seccion" id="seccion1">
            <p class="parrafo" draggable="true" id="parrafo1">1. Primero</p>
            <p class="parrafo" draggable="true" id="parrafo2">2. Segundo</p>
            <p class="parrafo" draggable="true" id="parrafo3">3. Tercero</p>
        </div>
        <div class="seccion" id="seccion2">
            <p class="parrafo" draggable="true" id="parrafo4">4. Cuarto</p>
            <p class="parrafo" draggable="true" id="parrafo5">5. Quinto</p>
            <p class="parrafo" draggable="true" id="parrafo6">6. Sexto</p>
        </div>
        <div class="imagen-fantasma"></div>
        <div class="papelera">
            <img id="imagen-papelera" draggable="false" src="bin.png" alt="Paper bin">
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>